/*
=============== 
Fonts
===============
*/
@import url('https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap');

/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: #10251b;
  --clr-primary-2: #214936;
  --clr-primary-3: #316e52;
  --clr-primary-4: #42926d;
  /* primary/main color */
  --clr-primary-5: #52b788;
  /* lighter shades of primary color */
  --clr-primary-6: #75c5a0;
  --clr-primary-7: #97d4b8;
  --clr-primary-8: #bae2cf;
  --clr-primary-9: #dcf1e7;
  --clr-primary-10: #eef8f3;
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --ff-primary: 'Roboto', sans-serif;
  --ff-secondary: 'Open Sans', sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;


}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-secondary);
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
img:not(.nav-logo) {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */

.btn {
  text-transform: uppercase;
  background: var(--clr-primary-5);
  color: var(--clr-primary-1);
  padding: 0.375rem 1rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  font-size: 0.875rem;
  /* border: 2px solid transparent; */
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: var(--radius);
  position: relative;
  overflow: hidden;
}
.btn span{
  position: relative;
  z-index: 1;
}
.btn::before{
  content: "";
  position: absolute;
  background-color: var(--clr-primary-7);
  width: 0;
  height: 0;
  left: var(--xPos);
  top: var(--yPos);
  transform: translate(-50%,-50%);
  border-radius: var(--radius);
  transition: width 0.5s, height 0.5s;
 /* animation: scale 0.5s ease-out; */
}
.btn:hover {
  color: var(--clr-primary-1);
  background: var(--clr-primary-7);
}
.btn:hover::before{
  width: 300px;
  height: 300px;
}
/* @keyframes scale {
  to {
    transform: translate(-50%,-50%) scale(3);
    opacity: 0;
  }
} */
/* section */
.section {
  padding: 5rem 0;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}
/* added during recording */
.underline {
  background: var(--clr-primary-5);
  width: 5rem;
  height: 0.25rem;
  margin-bottom: 1.25rem;
  margin-left: auto;
  margin-right: auto;
}
.section-title {
  margin-bottom: 4rem;
  text-align: center;
}
.bg-grey {
  background: var(--clr-grey-10);
}

/*
=============== 
Navbar
===============
*/
.nav-links{
  display: none;
}
.nav{
  height: 5rem;
  padding: 1rem;
  display: grid;
  align-items: center;
  transition: var(--transition);
}
.nav-center{
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
}
.nav-header{
  display: grid;
  grid-template-columns: auto 1fr;
  place-items: center;
}
.nav-logo{
  height: 3rem;
  width: 3rem;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: var(--dark-shadow);
  cursor: pointer;
  transition: var(--transition);
}
.nav-logo:hover{
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);;
}
.nav-btn{
  justify-self: end;
  font-size: 2rem;
  color: var(--clr-primary-5);
  background: transparent;
  border: none;
  cursor: pointer;
  transition: var(--transition);
}
.nav-btn:hover{
  transform: scale(1.1);
}
@media screen and (min-width: 768px) {
  .nav{
    background: var(--clr-primary-10);
  }
  .nav-btn{
    display: none;
  }
  .nav-center{
    display: grid;
    grid-template-columns: auto 1fr;
     align-self: end;
  }
  .nav-links{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-items: center;
    align-items: center;
    justify-self: end;
    column-gap: 2rem; 
  }
  .nav-links a{
    text-transform: capitalize;
    color: var(--clr-grey-1);
    font-weight: bold;
    letter-spacing: var(--spacing);
    transition: var(--transition);
  }
  .nav-links a:hover{
    color: var(--clr-primary-5);
  }
}
.navbar-fixed{
  position: fixed;
  top:0;
  left: 0;
  width: 100%;
  background: var(--clr-white);
  z-index: 2;
  box-shadow: var(--light-shadow);
}
  /*
  =============== 
  Sidebar
  ===============
  */
  .sidebar{
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background: var(--clr-grey-10);
    z-index: 4;
    display: grid;
    place-items: center;
    transition: var(--transition);
    transform: translateX(-100%);
  }
  .show-sidebar{
    transform: translateX(0);
  }
  .sidebar-links{
    text-align: center;
  }
  .sidebar-links a{
    font-size: 2rem;
    text-transform: capitalize;
    color: var(--clr-grey-5);
    letter-spacing: var(--spacing);
    display: inline-block;
    margin-bottom: 1.5rem;
    transition: var(--transition);
  }
  .sidebar-links a:hover{
    color: var(--clr-primary-5);
  }
  .social-icons{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    margin-top: 3rem;
    width: 20rem;
  }
  .social-icon{
    font-size: 1.5rem;
    color: var(--clr-grey-1);
    transition: var(--transition);
  }
  .social-icon:hover{
    color: var(--clr-primary-5);
  }
  .close-btn{
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 3rem;
    background: transparent;
    border: none;
    color: #bb2525;
    cursor: pointer;
  }
  .close-btn:hover{
    transform: scale(1.1);
    color: #e66b6b;
  }
/*
=============== 
Hero
===============
*/
.hero-underline{
  margin-bottom: 0.5rem;
  margin-left: 0;
}
.hero-img{
  display: none;
}
.hero{
  background: var(--clr-primary-10);
}
.hero-center{
  min-height: calc(100vh - 5rem);
  display: grid;
  place-items: center;
}
.hero-info h4{
  color: var(--clr-grey-5);
}
.hero-icons {
  justify-items: start;
}
.hero-btn{
  margin-top: 1.25rem;
}
@media screen and (min-width: 992px){
  .hero-img{
    display: block;
    position: relative;
  }
  .hero-center{
    grid-template-columns: 1fr 1fr;
  }
  .hero-img::before,
  .about-img::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border: 0.25rem solid var(--clr-primary-5);
    top: 2rem;
    right: -2rem;
    border-radius: var(--radius);
  }
  
}
.hero-photo{
  position: relative;
  max-width: 25rem;
  max-height: 30rem;
  border-radius: var(--radius);
  object-fit: cover;
}
/*
=============== 
About
===============
*/
.about {
  position: relative;
}
.video-container {
 display: none;
}
.about::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--clr-white);
  /* background: rgba(250, 250, 250, 0.8); */
  opacity: 0.7;
  z-index: -1;
}
.about-title{
  text-align: left;
  margin-bottom: 2rem;
}
.about-title .underline{
  margin-left: 0;
}
.about-center{
  display: grid;
  gap: 3rem 2rem;
}
.about-img{
  justify-self: center;
}
.about-info p {
  color: var(--clr-grey-1);
}
@media screen and (min-width: 992px) {
  .video-container {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -2;
  }
  .about-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    
  }
  .about-img{
    position: relative;
  }
  .about-img::before{
    left: -2rem;
  }
  .about-info-wrap{
    filter: drop-shadow(-1px 6px 3px rgba(50, 50, 0, 0.5));
  }
  .about-info{
    align-self: center;
    background: var(--clr-primary-10);
    clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 40% 76%, 23% 100%, 27% 75%, 0% 75%);
    padding: 30px 30px 130px 30px;
    /* padding: 30px; */
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    
  }
}
/*
=============== 
Skills
===============
*/
@media screen and (min-width:768px){
  .skills-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
  }
}
.skills{
  background: var(--clr-primary-9);
}
.skills h3{
  margin: 1.5rem 0;
  color: var(--clr-primary-1);
}
.skill {
  margin-bottom: 1.25rem;
}
.skill p{
  margin-bottom: 0.5rem;
  text-transform: capitalize;
  color: var(--clr-primary-1);
}
.skill-container{
  background: var(--clr-white);
  height: 1rem;
  width: 100%;
  border-radius: var(--radius);
  position: relative;
}
.skill-value{
  position: absolute;
  top: 0;
  left: 0;
  background: var(--clr-primary-5);
  height: 100%;
  width: 95%;
  border-radius: var(--radius);
}
.value-90{
  width: 90%;
}
.value-85{
  width: 85%;
}
.value-80{
  width: 80%;
}
.value-75{
  width: 75%;
}
.skill-text{
  position: absolute;
  top: -2rem;
  left: 95%;
  transform: translateX(-50%);
}
.skill-text-90{
  left: 90%;
}
.skill-text-85{
  left: 85%;
}
.skill-text-80{
  left: 80%;
}
.skill-text-75{
  left: 75%;
}
/*
=============== 
Footer
===============
*/
.footer{
  display: grid;
  place-items: center;
  background: #222;
  padding-bottom: 2rem;
}
.footer .social-icon{
  color: var(--clr-primary-5);
}
.footer .social-icon:hover{
  color: var(--clr-primary-10);
}
.footer .social-icons{
  margin-bottom: 2rem;
}
.footer p{
  font-size: 1.25rem;
  text-transform: capitalize;
}
/*
=============== 
Single Page
===============
*/
.single-page{
  background: var(--clr-primary-10);
  min-height: calc(100vh - 5rem - 198px);
}
.page-info{
  max-width: 700px;
}
.page-info a{
  text-transform: uppercase;
  color: var(--clr-primary-5);
  transition: var(--transition);
}
.page-info a:hover{
  color: var(--clr-primary-1);

}
.singlepage-underline{
  margin: 0 auto;
  
}

/*
=============== 
Projects Page
===============
*/ ;
.projects-hero  {
  height: 40vh;
  background: var(--clr-primary-10);
  display: grid;
  place-items: center;
}
.projects-hero .section-title {
  margin-bottom: 0;
  /* background: var(--clr-primary-5); */
}
.single-project{
  background: var(--clr-grey-10);
  border-radius: var(--radius);
  /* display: grid;
  grid-template-rows: 1fr auto;
   */
  
}
.project-container img{
  height: 200px;
  object-fit: cover;
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
}
.project-container {
  position: relative;
  align-self: start;
}
.project-icon {
  position: absolute;
  font-size: 1.75rem;
  bottom: 0;
  left: 50%;
  transform: translate(-50%,50%);
  width: 4rem;
  height: 4rem;
  display: grid;
  place-items: center;
  background: var(--clr-primary-5);
  border-radius: 50%;
  color: var(--clr-primary-1);
  border: 0.375rem solid var(--clr-grey-10);
}
.project-details{
  /* display: grid;
  grid-template-rows: 1fr auto 1fr; */
  padding: 2rem 1.5rem;
  
}
/* .project-details h4 {
  align-self: top;
  background: red;
} */
.project-footer{
  display: grid;
  grid-template-columns: 1fr 1fr;
  color: var(--clr-primary-5);

  align-self: end;
}
.project-footer a{
  color: var(--clr-primary-5);;
  text-transform: capitalize;
  transition: var(--transition);
  justify-self: end;
}
.project-footer a:hover{
  color: var(--clr-primary-1);;
}
.projects-page-center{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(330px,1fr));
  gap: 3rem 1rem;
}
